After 52 rounds:
################################   
##################...###########   
#################.....##########   
################...##..#########   
#####..#####..#######..#########   
#####.######....#####....#######   
#####.######.....##......#######   
#####..#####.....#....#.######.#   
######.######.........#..####..#   
####....######.............##..#   
####......####.....#...........#   
#####.....#.....E..............#   E(44)
###....####...#####...........##   
##.......##..#######.......#..##   
##......###.#########E........##   E(200)
#.........#.#########.........##   
#....#.....E#########.......####   E(182)
#....#......#########.E...######   E(146)
#....##.....#########....##.####   
#............#######E.....#.####   E(125)
#.....#.......#####.........####   
#...###..........E.E.......#####   E(14), E(110)
#..######.......EGE.........####   E(98), G(8), E(125)
#########........E........######   E(200)
#########...............########   
#########..........#......######   
#########....###...###......####   
#########....#####.###......####   
#######....#######.....##..#####   
######.....########..#####.#####   
#######..##########...##########   
################################   
Target 'G' at (22,17) died! idx: 26
No more targets, combat ends
Finished after 52 rounds, sum = 1244, outcome = 64688
pwr = 16
